{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "cli": {
    "requireCommit": true,
    "version": ">= 3.17.1"
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../keyApi/eurocompass/pc-api-8980465811777290521-864-8f04e877d8db.json",
        "track": "beta",
        "releaseStatus": "completed",
        "applicationId": "eurodesk-eurokompas-app"
      },
      "ios": {
        "appleId": "pawel@threepio.pl",
        "ascAppId": "6468679073",
        "appleTeamId": "K8WLWX62BT"
      }
    }
  }

}
